# ProjectManagementTool

./: Procfile  README.md  package-lock.json  package.json
.github/workflows/: main_projectmanagementtool.yml
Java/: .gitignore  Procfile  README.md  pom.xml  web.config
Java/src/main/java/com/pierce/: ProjectManagementToolApplication.java
Java/src/main/java/com/pierce/config/: EhcacheConfig.java
Java/src/main/java/com/pierce/demo/: Log4j.java
Java/src/main/java/com/pierce/domain/: Backlog.java  Project.java  ProjectTask.java  User.java
Java/src/main/java/com/pierce/exceptions/: InvalidLoginResponse.java  ProjectIdException.java  ProjectNotFoundException.java  UsernameAlreadyExistsException.java
Java/src/main/java/com/pierce/payload/: JWTLoginSuccessResponse.java  LoginRequest.java
Java/src/main/java/com/pierce/security/: JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
Java/src/main/java/com/pierce/services/: CustomUserDetailsService.java  MapValidationErrorService.java  ProjectService.java  ProjectTaskService.java
Java/src/main/java/com/pierce/validator/: UserValidator.java
Java/src/main/java/com/pierce/web/: BacklogController.java  ProjectController.java
Java/src/main/resources/: application.properties  ehcache.xml  log4j2.xml  logback.xml
Java/src/main/resources/static/: index.html
Java/src/main/resources/static/static/css/: main.bbc19daf.css  main.bbc19daf.css.map
Java/src/main/resources/static/static/js/: 787.429dee45.chunk.js  787.429dee45.chunk.js.map  main.a06d2a48.js  main.a06d2a48.js.map
Java/src/test/java/com/pierce/: ProjectManagementToolApplicationTests.java
Java/src/test/java/com/pierce/services/: CustomUserDetailsServiceTest.java  ProjectServiceTest.java  ProjectServiceTests.java  ProjectTaskServiceTest.java  ProjectTaskServiceTests.java  UserServiceTest.java
Java/src/test/java/com/pierce/validator/: UserValidatorTest.java
Java/src/test/java/com/pierce/web/: BacklogControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
React/: .gitignore  package-lock.json  package.json
React/public/: index.html
React/src/: App.css  App.js  index.js  store.js
React/src/SecurityUtils/: SecureRoute.js  SetJWTToken.js
React/src/actions/: BacklogActions.js  ProjectActions.js  SecurityActions.js  Types.js
React/src/components/: Dashboard.js
React/src/components/Layout/: Header.js  Landing.js
React/src/components/Project/: AddProject.js  CreateProjectButton.js  ProjectItem.js  UpdateProject.js
React/src/components/ProjectBoard/: Backlog.js  ProjectBoard.js
React/src/components/ProjectBoard/ProjectTasks/: AddProjectTask.js  ProjectTask.js  UpdateProjectTask.js
React/src/components/UserManagement/: Login.js  Register.js
React/src/reducers/: BacklogReducer.js  ErrorReducer.js  ProjectReducer.js  SecurityReducer.js  index.js
src/main/java/com/pierce/domain/: Project.java  ProjectTask.java
src/main/java/com/pierce/exceptions/: CustomResponseEntityExceptionHandling.java  ProjectIdExceptionResponse.java  ProjectNotFoundExceptionResponse.java  UsernameAlreadyExistsResponse.java
src/main/java/com/pierce/repositories/: BacklogRepository.java  ProjectRepository.java  ProjectTaskRepository.java  UserRepository.java
src/main/java/com/pierce/security/: .gitignore  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java
src/main/java/com/pierce/services/: CustomUserDetailsService.java  ProjectTaskService.java  UserService.java
src/main/java/com/pierce/validator/: UserValidator.java
src/main/java/com/pierce/web/: BacklogController.java  ProjectController.java  UserController.java
src/main/resources/static/: asset-manifest.json
