spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#git update-index --skip-worktree application.properties
#git update-index --no-skip-worktree application.properties

spring.datasource.url=${DATABASE_CONNECTION_STRING}
spring.datasource.username=${DATABASE_USERNAME}@${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
server.error.include-message=always

server.port=${PORT:8080}

spring.cache.jcache.config=classpath:ehcache.xml
