spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#git update-index --skip-worktree application.properties
#git update-index --no-skip-worktree application.properties
spring.datasource.url = jdbc:mysql://project-management-database.mysql.database.azure.com:3306/projectmanagement?useSSL=true&requireSSL=false
spring.datasource.username=piercebeckett@project-management-database
spring.datasource.password=C69Y6Dm3CtCA$$9M

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
server.error.include-message=always

server.port=${PORT:8080}

spring.cache.jcache.config=classpath:ehcache.xml
